<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>&#127745; CLIMA COREA DEL SUR</title>
        <!--nuevamente el CSS está minimizado-->
        <style>
            *,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    color: #222;
    background: #eee url('landscape.webp'); center center no-repeat;
    background-size: cover;
    font-family: Tahoma, Helvetica, sans-serif;
    font-size: 0.9rem;
}
h1 {
    margin-bottom: 1rem;
    font-size: calc(1.5rem + 1vw);
}
#app {
    width: min(80vw, 500px);
    padding: 2rem 2rem 0;
    background: #fff;
    opacity: 0.9;
    box-shadow: 0 0 4px rgba(100, 100, 100, 0.1);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 0.8rem;
}
select {
    width: 100%;
    padding: 0.5rem;
    color: #888;
    border-color: #ddd;
    border-radius: 0.4rem;
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
}
#resultado {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

        </style>
    </head>
    <body>
        <div id="app">
            <h1 id="lugar">Corea del Sur</h1>
            <select name="select" id="selector" disabled>
                <option>Selecciona una ciudad…</option>
            </select>
            <div id="resultado"></div>
        </div>


        <!--esto es sin bibliotecas-->
        <script>
            const titulo = document.querySelector("#lugar");
            const seleccionado = document.querySelector("#selector");
            const respuesta = document.querySelector("#resultado");
            //creando la función cities
            async function cities() {
                seleccionado.disabled = false;
                const primero = await fetch("https://raw.githubusercontent.com/Duzacs/DNM_06/main/ciudades.json");
                const ciudades = await primero.json();
                console.log(ciudades);
                ciudades.forEach((c) => (seleccionado.innerHTML += `<option>${c.name}</option>`));
            }
            //iniciando la función cities
            cities().catch((error) => console.error(error));
            //creando la función weather
            async function weather(ciudad) {
                const segundo = await fetch("https://api.openweathermap.org/data/2.5/weather?q=" + ciudad + ",  &units=metric&appid=41b72089928833b17b6e4e9884a24e5e&lang=es");
            //esto está construyendo una URL de la consulta del lugar
                const tiempo = await segundo.json();
                console.log(tiempo);
                if(tiempo.main.temp>21){
                todo.style.background="#F4737E";
                }else if(tiempo.main.temp<21 & tiempo.main.temp>20){
                todo.style.background="#A087FB"; 
                }else{
                todo.style.background="#97F473"; 
                }
                respuesta.innerHTML = `<div><img src="https://openweathermap.org/img/wn/${tiempo.weather[0].icon}.png"></div><div>Temperatura: <strong>${tiempo.main.temp}</strong> ºC</div><div>Viento: <strong>${tiempo.wind.speed}</strong>km/h&nbsp;&nbsp;</div>`;
            }
            seleccionado.addEventListener("change", function (event) {
                let valor = seleccionado.value;
                console.log(valor);
                titulo.innerHTML = valor;
                //iniciando la función weather 
                weather(valor).catch((error) => console.error(error));
            });
            const todo = document.querySelector("#app");
        </script>
    </body>
</html>